<!DOCTYPE html>
<html  lang="pl">
  <head>
    <title>Flappy Bird</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="core_black.css">
  </head>
  <body>
	  <div class="container">
			<nav class="main-navbar">
				<span id="navbar-toggle" onclick="toggleNav()"><i class="fas fa-bars"></i></span>
				<a href="index.html">Home</a>
				<a href="index.html">About</a>
				<a href="index.html">High Scores</a>
			</nav>
			<aside class="aside-A">Left</aside>
			<main>
				<canvas id="game_canvas" width="320" height="480"></canvas>
			</main>
			<aside class="aside-B">
				Related links
			</aside>
			<footer>
				<div>
							<a href="http://jigsaw.w3.org/css-validator/check/referer">
									<img style="border:0;width:88px;height:31px"
											src="http://jigsaw.w3.org/css-validator/images/vcss"
											alt="Poprawny CSS!" />
							</a>
				</div>
	</footer>
		</div>
		<script src="./scripts/navbar_toggle.js"></script>
		<script src="./scripts/sprite_manager.js"></script>
		<script src="./scripts/game.js"></script>
  </body>
</html>
